/*MAIN IMAGE*/
#main-image {
    font-size: 30px;
}

.slide-content {
    width: 100%;
    height: 400px;
    position: relative;
    background: url("../../Images/slider/bg1.jpg") no-repeat;
    background-size: 100% 101%;
}

.slide-texte {
    position: absolute;
    top: 30%;
    left: 15%;
    font-family: 'Roboto', sans-serif;
    color: $white;
}


.slide-button {
    padding-top: 5%;
}

.button {
    color: $white;
    background-color: $bleu;
    padding: 15px 19px;
    border-radius: 3px;
    text-decoration: none;
}

/*SERVICE*/
#Services {
    background-color: $white;
    font-size: 30px;

}

#image-pc {
    height: 250px;
    width: 50%;
    margin-top: 20%;
}

.container-head {
    font-size: 15px;
    text-align: center;
    margin-top: 20px;

    p {
        padding: 10px;
    }
}

.undersec_service {

    display: flex;
}

.logo-text {
    font-size: 15px;
}

.liste-services {
    margin-top: 30px;
    margin-bottom: 60px;
}

@media #{$mobile} {
    #image-pc {
        display: none;
    }

    .liste-services {
        margin-top: 30px;
        margin-bottom: 60px;
    }
}

@media #{$tablet} {
    body {
        overflow-x: hidden;
    }

    #image-pc {
        display: none;
    }
}

/* PROJETCS */

.container-projet {
    font-size: 20px;
    background-color: #F5F5F5;
    margin-left: auto;
    margin-right: auto;
    max-width: 960px;

    h3 {
        font-size: 30px;
    }
}

.projets-header {
    text-align: center;

    p {
        font-size: 15px;
        margin-top: 20px;
    }
}

.projets-menu {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    margin-top: 50px;

    .projets-button {
        color: black;
        background-color: #e5e5e5;
        padding: 15px 15px;
        border-radius: 3px;
        text-decoration: none;
    }
}

.photo-size {
    width: 231px;
}

.projets-photo {
    display: flex;
    justify-content: center;
    justify-content: space-around;
    margin-top: 60px;
}

.projets-photo1 {
    display: flex;
    justify-content: center;
    justify-content: space-around;
    margin-top: 3px;
    width: 100%;
}

@media #{$mobile} {
    .projets-menu {
        font-size: 10px;
    }

    .projets-photo,
    .projets-photo1 {
        display: flex;
        flex-direction: column;
        margin-left: auto;
        margin-right: auto;
        width: 25%;

    }
}

@media #{$tablet} {

    .photo-size {
        width: 186px;
    }

}

/* FOOTER */
.fond {
    position: relative;

}

#map {
    height: 558px;
    position: relative;
    width: 100%;
}


.formulaire {

    height: 465px;
    background-color: white;
    opacity: 0.86;
    position: absolute;
    right: 10%;
    bottom: 4%;
}

.formulaire p {
    color: #64686d;
    font-size: 16px;
    margin-bottom: 13px;
}

.contacte-margin {
    margin-top: 16px;
}

textarea {
    margin: 0px;
    width: 319px;
    height: 174px;
    margin-top: 16px;
}

.button1 {
    color: #fff;
    background-color: #5cadd3;
    padding: 10px 12px;
    font-size: 20px;
    border-radius: 8px;

}

.button-size {
    margin-top: 17px;
}

@media #{$mobile} {
    #map {
        display: none;
    }

    .formulaire {
        position: static;
    }

}